<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Store Digital</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>My Store</h1>
    <nav>
      <a href="#topup">Top Up</a>
      <a href="#langganan">Langganan</a>
      <a href="#vps">VPS</a>
      <a href="#domain">Domain</a>
      <a href="#kontak">Kontak</a>
    </nav>
  </header>

  <section id="hero">
    <h2>Selamat Datang di My Store</h2>
    <p>Layanan digital lengkap: Top Up, Langganan, VPS, Domain & lainnya.</p>
  </section>

  <section id="services">
    <div class="card" id="topup">
      <h3>Top Up Game & E‑Wallet</h3>
      <p>Aman & Resmi</p>
      <button>Beli Sekarang</button>
    </div>
    <div class="card" id="langganan">
      <h3>Langganan Premium</h3>
      <p>TV, Bot, Netflix, Telegram</p>
      <button>Beli Sekarang</button>
    </div>
    <div class="card" id="vps">
      <h3>VPS & Hosting</h3>
      <p>Server Minecraft & Bot</p>
      <button>Beli Sekarang</button>
    </div>
    <div class="card" id="domain">
      <h3>Domain & Panel</h3>
      <p>Domain .my.id dan lainnya</p>
      <button>Beli Sekarang</button>
    </div>
  </section>

  <footer id="kontak">
    <p>© 2025 My Store. All rights reserved.</p>
    <p>Kontak: <a href="mailto:email@domain.com">email@domain.com</a></p>
  </footer>

  <script src="script.js"></script>
</body>
</html>