* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: sans-serif; background: #fafafa; color: #333; }
header {
  background: #0a74da; color: white;
  padding: 20px; display: flex; align-items: center; justify-content: space-between;
}
header nav a {
  color: white; margin-left: 15px;
  text-decoration: none;
}
#hero {
  background: #e0f0ff; padding: 60px 20px;
  text-align: center;
}
#services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px; padding: 40px 20px;
}
.card {
  background: white; border-radius: 8px;
  padding: 20px; text-align: center; box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.card h3 { margin-bottom: 10px; color: #0a74da; }
.card button {
  padding: 10px 20px; background: #0a74da; color: white;
  border: none; border-radius: 4px;
  cursor: pointer;
}
.card button:hover { background: #005bb5; }
footer {
  background: #333; color: white;
  text-align: center; padding: 20px;
}
footer a { color: #aad4ff; text-decoration: none; }